sea-flix-angular-client - v0.0.0: FetchApiDataService
Module: sea-flix-angular-client / fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Methods
addFavouriteMovie
deleteUser
editUser
getAllMovies
getDirector
getFavouriteMovies
getGenre
getMovie
getUser
removeFavouriteMovie
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Creates an instance of FetchApiDataService.
Parameters
http: HttpClient
The HttpClient instance to make HTTP requests.
Returns FetchApiDataService
Methods
addFavouriteMovie
addFavouriteMovie(userId, movieId): Observable<any>
Adds a movie to a user's list of favourite movies.
Parameters
userId: string
The ID of the user.
movieId: string
The ID of the movie to add to favourites.
Returns Observable<any>
An observable containing the response from the API.
deleteUser
deleteUser(userId): Observable<any>
Deletes a user by their ID.
Parameters
userId: string
The ID of the user to delete.
Returns Observable<any>
An observable containing the response from the API.
editUser
editUser(userId, userDetails): Observable<any>
Updates user details.
Parameters
userId: string
The ID of the user to update.
userDetails: any
The details to update.
Returns Observable<any>
An observable containing the updated user details.
getAllMovies
getAllMovies(): Observable<any>
Retrieves all movies from the API.
Returns Observable<any>
An observable containing the list of movies.
getDirector
getDirector(directorName): Observable<any>
Retrieves a director's details by their name.
Parameters
directorName: string
The name of the director to retrieve.
Returns Observable<any>
An observable containing the director details.
getFavouriteMovies
getFavouriteMovies(userId): Observable<any>
Retrieves the favourite movies of a user by their user ID.
Parameters
userId: string
The ID of the user whose favourite movies are to be retrieved.
Returns Observable<any>
An observable containing the list of favourite movies.
getGenre
getGenre(genreName): Observable<any>
Retrieves the genre information by genre name.
Parameters
genreName: string
The name of the genre to retrieve.
Returns Observable<any>
An observable containing the genre details.
getMovie
getMovie(movieTitle): Observable<any>
Retrieves a movie by its title.
Parameters
movieTitle: string
The title of the movie to retrieve.
Returns Observable<any>
An observable containing the movie details.
getUser
getUser(userId): Observable<any>
Retrieves a user's details by their user ID.
Parameters
userId: string
The ID of the user to retrieve.
Returns Observable<any>
An observable containing the user details.
removeFavouriteMovie
removeFavouriteMovie(userId, movieId): Observable<any>
Removes a movie from a user's list of favourite movies.
Parameters
userId: string
The ID of the user.
movieId: string
The ID of the movie to remove from favourites.
Returns Observable<any>
An observable containing the response from the API.
userLogin
userLogin(loginData): Observable<any>
Logs in a user with the provided login data.
Parameters
loginData: any
The login credentials.
Returns Observable<any>
An observable containing the response from the API.
userRegistration
userRegistration(userDetails): Observable<any>
Registers a new user with the provided user details.
Parameters
userDetails: any
The user details for registration.
Returns Observable<any>
An observable containing the response from the API.
