sea-flix-angular-client - v0.0.0: MovieCardComponent
Module: sea-flix-angular-client / movie-card/movie-card.component
Class MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentUser
dialog
fetchApiData
filteredMovies
movies
searchQuery
Methods
addFavourite
filterMovies
getMovies
isFavourite
loadUser
ngOnInit
removeFavourite
saveUser
showDirector
showGenre
showSynopsis
toggleFavourite
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
Returns MovieCardComponent
Properties
currentUser
currentUser: any
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
filteredMovies
filteredMovies: any[] = []
movies
movies: any[] = []
searchQuery
searchQuery: string = ''
Methods
addFavourite
addFavourite(movie): void
Parameters
movie: any
Returns void
filterMovies
filterMovies(): void
Returns void
getMovies
getMovies(): void
Returns void
isFavourite
isFavourite(movie): boolean
Parameters
movie: any
Returns boolean
loadUser
loadUser(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
removeFavourite
removeFavourite(movie): void
Parameters
movie: any
Returns void
saveUser
saveUser(): void
Returns void
showDirector
showDirector(movie): void
Parameters
movie: any
Returns void
showGenre
showGenre(movie): void
Parameters
movie: any
Returns void
showSynopsis
showSynopsis(movie): void
Parameters
movie: any
Returns void
toggleFavourite
toggleFavourite(movie): void
Parameters
movie: any
Returns void
