sea-flix-angular-client - v0.0.0: MovieCardComponent
Module: sea-flix-angular-client / movie-card/movie-card.component
Class MovieCardComponent
The MovieCardComponent is responsible for displaying a list of movies, allowing users to filter through movies, view details about genres and directors, and manage their favourite movies.
Implements
OnInit
Index
Constructors
constructor
Properties
currentUser
dialog
fetchApiData
filteredMovies
movies
searchQuery
Methods
addFavourite
filterMovies
getMovies
isFavourite
loadUser
ngOnInit
removeFavourite
saveUser
showDirector
showGenre
showSynopsis
toggleFavourite
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog): MovieCardComponent
Creates an instance of MovieCardComponent.
Parameters
fetchApiData: FetchApiDataService
Service used to fetch data from the API.
dialog: MatDialog
Service used to open material dialogs for displaying movie details.
Returns MovieCardComponent
Properties
currentUser
currentUser: any
dialog
dialog: MatDialog
Service used to open material dialogs for displaying movie details.
fetchApiData
fetchApiData: FetchApiDataService
Service used to fetch data from the API.
filteredMovies
filteredMovies: any[] = []
movies
movies: any[] = []
searchQuery
searchQuery: string = ''
Methods
addFavourite
addFavourite(movie): void
Adds a movie to the user's list of favourite movies.
Parameters
movie: any
The movie to add to the favourites list.
Returns void
filterMovies
filterMovies(): void
Filters the list of movies based on the user's search query.
The filtering is performed on the movie title, director's name, genre's name, or genre's description.
Returns void
getMovies
getMovies(): void
Fetches the list of all movies from the API.
The fetched movies are stored in both movies and filteredMovies.
Returns void
isFavourite
isFavourite(movie): boolean
Checks if a given movie is in the user's list of favourite movies.
Parameters
movie: any
The movie to check.
Returns boolean
true if the movie is in the user's favourites, false otherwise.
loadUser
loadUser(): void
Loads the current user's information from local storage.
Returns void
ngOnInit
ngOnInit(): void
Angular lifecycle hook that is called after the component's view has been fully initialized.
This method calls getMovies() to load the list of movies and loadUser() to retrieve the current user's data.
Returns void
Implementation of OnInit.ngOnInit
removeFavourite
removeFavourite(movie): void
Removes a movie from the user's list of favourite movies.
Parameters
movie: any
The movie to remove from the favourites list.
Returns void
saveUser
saveUser(): void
Saves the current user's information to local storage.
Returns void
showDirector
showDirector(movie): void
Opens a dialog to show details about the director of a selected movie.
Parameters
movie: any
The movie whose director details are to be displayed.
Returns void
showGenre
showGenre(movie): void
Opens a dialog to show details about the genre of a selected movie.
Parameters
movie: any
The movie whose genre details are to be displayed.
Returns void
showSynopsis
showSynopsis(movie): void
Opens a dialog to show the synopsis of a selected movie.
Parameters
movie: any
The movie whose synopsis is to be displayed.
Returns void
toggleFavourite
toggleFavourite(movie): void
Toggles the favourite status of a movie.
If the movie is already a favourite, it is removed from the user's favourites. If the movie is not a favourite, it is added to the user's favourites.
Parameters
movie: any
The movie to toggle as a favourite.
Returns void
