sea-flix-angular-client - v0.0.0: UserSignupFormComponent
Module: sea-flix-angular-client / user-signup-form/user-signup-form.component
Class UserSignupFormComponent
The UserSignupFormComponent is responsible for handling the user registration process. It provides a form for users to input their registration details and sends this data to the backend API.
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
snackBar
userData
Methods
ngOnInit
registerUser
Constructors
constructor
new UserSignupFormComponent(fetchApiData, dialogRef, snackBar): UserSignupFormComponent
Creates an instance of UserSignupFormComponent.
Parameters
fetchApiData: FetchApiDataService
Service for making API calls related to user registration.
dialogRef: MatDialogRef<UserSignupFormComponent, any>
Reference to the dialog opened for this component, used for closing the dialog on success.
snackBar: MatSnackBar
Angular Material SnackBar service for displaying notifications to the user.
Returns UserSignupFormComponent
Properties
dialogRef
dialogRef: MatDialogRef<UserSignupFormComponent, any>
Reference to the dialog opened for this component, used for closing the dialog on success.
fetchApiData
fetchApiData: FetchApiDataService
Service for making API calls related to user registration.
snackBar
snackBar: MatSnackBar
Angular Material SnackBar service for displaying notifications to the user.
userData
userData: {
    Birthday: string;
    Email: string;
    Password: string;
    Username: string;
} = ...
Object representing the user's registration data, including username, password, email, and birthday.
Methods
ngOnInit
ngOnInit(): void
Angular lifecycle hook that is called after the component's view has been fully initialized. Currently, it does not perform any additional actions.
Returns void
Implementation of OnInit.ngOnInit
registerUser
registerUser(): void
Registers the user by sending the form data to the backend API. If registration is successful, the dialog is closed, and a success message is shown. If registration fails, an error message is displayed.
Returns void
