sea-flix-angular-client - v0.0.0: UserProfileComponent
Module: sea-flix-angular-client / user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allMovies
dialog
favouriteMovies
fetchApiData
snackBar
userData
Methods
deleteAccount
filterFavouriteMovies
getAllMovies
getUserData
ngOnInit
removeFromFavourites
showDirector
showGenre
showSynopsis
updateAccount
Constructors
constructor
new UserProfileComponent(fetchApiData, snackBar, router, dialog): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
router: Router
dialog: MatDialog
Returns UserProfileComponent
Properties
allMovies
allMovies: any[] = []
dialog
dialog: MatDialog
favouriteMovies
favouriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
userData
userData: {
    Birthday: string;
    Email: string;
    Password: string;
    Username: string;
} = ...
Methods
deleteAccount
deleteAccount(): void
Returns void
filterFavouriteMovies
filterFavouriteMovies(): void
Returns void
getAllMovies
getAllMovies(): void
Returns void
getUserData
getUserData(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
removeFromFavourites
removeFromFavourites(movieId): void
Parameters
movieId: string
Returns void
showDirector
showDirector(movie): void
Parameters
movie: any
Returns void
showGenre
showGenre(movie): void
Parameters
movie: any
Returns void
showSynopsis
showSynopsis(movie): void
Parameters
movie: any
Returns void
updateAccount
updateAccount(): void
Returns void
