sea-flix-angular-client - v0.0.0: UserProfileComponent
Module: sea-flix-angular-client / user-profile/user-profile.component
Class UserProfileComponent
The UserProfileComponent is responsible for displaying and managing the user's profile data, including updating account information, managing favorite movies, and providing options to delete the account.
Implements
OnInit
Index
Constructors
constructor
Properties
allMovies
dialog
favouriteMovies
fetchApiData
snackBar
userData
Methods
deleteAccount
filterFavouriteMovies
getAllMovies
getUserData
ngOnInit
removeFromFavourites
showDirector
showGenre
showSynopsis
updateAccount
Constructors
constructor
new UserProfileComponent(fetchApiData, snackBar, router, dialog): UserProfileComponent
Creates an instance of UserProfileComponent.
Parameters
fetchApiData: FetchApiDataService
Service for making API calls related to user data and movies.
snackBar: MatSnackBar
Angular Material SnackBar service for displaying notifications.
router: Router
Angular Router service for navigation.
dialog: MatDialog
Angular Material Dialog service for opening modal dialogs.
Returns UserProfileComponent
Properties
allMovies
allMovies: any[] = []
dialog
dialog: MatDialog
Angular Material Dialog service for opening modal dialogs.
favouriteMovies
favouriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
Service for making API calls related to user data and movies.
snackBar
snackBar: MatSnackBar
Angular Material SnackBar service for displaying notifications.
userData
userData: {
    Birthday: string;
    Email: string;
    Password: string;
    Username: string;
} = ...
The user's profile data containing username, password, email, and birthday. This data is bound to the profile form inputs.
Methods
deleteAccount
deleteAccount(): void
Deletes the user's account by sending a delete request to the API. If successful, clears the user data from localStorage, displays a success notification, and navigates to the welcome page. If unsuccessful, displays an error notification.
Returns void
filterFavouriteMovies
filterFavouriteMovies(): void
Filters the user's favorite movies from the list of all movies.
Returns void
getAllMovies
getAllMovies(): void
Fetches the list of all movies from the API and filters the user's favorite movies.
Returns void
getUserData
getUserData(): void
Fetches the user data from localStorage and sets the userData and favouriteMovies properties.
Returns void
ngOnInit
ngOnInit(): void
Angular lifecycle hook that is called after the component's view has been fully initialized. Fetches the user's data and the list of all movies on initialization.
Returns void
Implementation of OnInit.ngOnInit
removeFromFavourites
removeFromFavourites(movieId): void
Removes a movie from the user's favorite movies list by sending a request to the API. If successful, updates the user data in localStorage and the favouriteMovies array.
Parameters
movieId: string
The ID of the movie to be removed from the user's favorites.
Returns void
showDirector
showDirector(movie): void
Opens a dialog to display the director details of the selected movie.
Parameters
movie: any
The movie whose director details are to be displayed.
Returns void
showGenre
showGenre(movie): void
Opens a dialog to display the genre details of the selected movie.
Parameters
movie: any
The movie whose genre details are to be displayed.
Returns void
showSynopsis
showSynopsis(movie): void
Opens a dialog to display the synopsis of the selected movie.
Parameters
movie: any
The movie whose synopsis is to be displayed.
Returns void
updateAccount
updateAccount(): void
Updates the user's account information by sending the updated data to the API. If successful, updates the user data in localStorage and displays a success notification. If unsuccessful, displays an error notification.
Returns void
